# 网页标题
VITE_TITLE = "星然の主页"
# 网页关键词
VITE_KEYWORDS = "星然,个人主页,home"
# 网页描述
VITE_DESCRIPTION = "一个默默无闻的主页"
# 网页图标
VITE_FAVICON = "/favicon.ico"

## 你需要部署Umami 再填写这些配置
# Umami 统计脚本地址
VITE_UMAMI_SCRIPT = "https://umami.00000106.xyz/script.js"
# Umami 统计网站 ID
VITE_UMAMI_WEBSITE_ID = "b7d57e2c-f2fd-4caf-8dd8-f65c1d5e006c"

## 引入Font Awesome 图标库 fa6.dashgame.com
VITE_ICON_LIBRARY = "//lib.baomitu.com/font-awesome/6.7.2/css/all.min.css"

## 引入字体库 // 如需修改字体同步去 style.less 文件修改Body内容
VITE_FONT_LIBRARY = "https://cdn.jsdelivr.net/gh/Elegy17/Sharding-fonts@main/LXGW-WenKai/LXGW-WenKai-Regular/result.css"

# 网页内显示的名称 // 页脚也会同步显示
VITE_APP_USER_NAME = "星然♚"
# 网页内显示的头像
VITE_APP_PROFILE_IMAGE_URL = "https://unpkg.com/xeran@0.0.9/img/blog/頭像.jpeg"

## 页脚的备案信息 // 如果不填写则不显示 // 移动端不显示公安备案号
# 应用 ICP 备案号
VITE_APP_ICP_NUMBER = ""
# 应用公安备案号
VITE_APP_POLICE_NUMBER = ""
